// Microsoft Visual C++ generated resource script.
//
/* -*- Mode: C -*-
 *
 * Copyright © 1999 - 2007 Simon Peter <dn.tlp@gmx.net>
 * Copyright © 2002 Nikita V. Kalaganov <riven@ok.ru>
 * Copyright © 2010 Wraithverge <liam82067@yahoo.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,21
 PRODUCTVERSION 2,4,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "Input Plug-in"
            VALUE "FileVersion", "2.4.0.21"
            VALUE "InternalName", "in_addanotherplug.dll"
            VALUE "LegalCopyright", "Copyright © 1999-2025 Simon Peter, et al (https://adplug.github.io), WACUP related modifications by Darren Owen aka DrO (© 2022-2025)"
            VALUE "OriginalFilename", "in_addanotherplug.dll"
            VALUE "ProductName", "AdPlug (AdLib) Player"
            VALUE "ProductVersion", "2.4.0.21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFG_FORMATS DIALOGEX 0, 0, 264, 326
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_FORMATLIST,4,3,260,304,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select all",IDC_FTSELALL,6,312,101,14,BS_MULTILINE
    PUSHBUTTON      "&Deselect all",IDC_FTDESELALL,128,312,101,14,BS_MULTILINE
END

IDD_CFG_OUTPUT DIALOGEX 0, 0, 264, 324
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Emulator",IDC_STATIC,4,0,259,51,BS_LEFT
    COMBOBOX        IDC_COMBO1,10,13,249,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EMUINFO,10,29,246,17
    GROUPBOX        "",IDC_STATIC,4,55,259,51,BS_LEFT
    CONTROL         "Use a different emulator for the right-channel",IDC_ALTSYNTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,169,10
    COMBOBOX        IDC_COMBO2,10,69,249,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Normally this will be the same as the left channel, but you can change it to compare two different emulators at the same time.",IDC_STATIC,10,84,246,17
    GROUPBOX        "Frequency ",IDC_STATIC,4,110,107,57,BS_LEFT
    CONTROL         "1&1025",IDC_FREQ1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,122,36,10
    CONTROL         "2&2050",IDC_FREQ2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,136,36,10
    CONTROL         "4&4100",IDC_FREQ3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,150,36,10
    CONTROL         "4&8000",IDC_FREQ4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,122,36,10
    CONTROL         "4&9716",IDC_FREQ5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,136,36,10
    CONTROL         "",IDC_FREQC,"Button",BS_AUTORADIOBUTTON,55,150,11,8
    EDITTEXT        IDC_FREQC_VALUE,65,148,29,12,ES_UPPERCASE | ES_NUMBER
    GROUPBOX        "Channels ",IDC_STATIC,117,110,69,57,BS_LEFT
    CONTROL         "&Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,124,122,48,10
    CONTROL         "&Stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,136,48,10
    CONTROL         "S&urround",IDC_SURROUND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,150,48,10
    GROUPBOX        "Resolution ",IDC_STATIC,192,110,71,57,BS_LEFT
    CONTROL         "8-&Bit",IDC_QUALITY8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,199,122,38,10
    CONTROL         "16-B&it",IDC_QUALITY16,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,199,136,38,10
    GROUPBOX        "",IDC_STATIC,4,172,259,45,BS_LEFT
    CONTROL         "Enable Disk Writer (RAW Format)",IDC_OUTDISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,172,128,10
    LTEXT           "This saves the OPL data of each song played in a RDOS .raw format file.",IDC_STATIC,11,184,246,10
    PUSHBUTTON      "",IDC_DIRECTORY,10,196,249,15
    GROUPBOX        "Options",IDC_STATIC,4,221,259,40
    CONTROL         "&Auto-detect song end",IDC_TESTLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,233,88,10
    CONTROL         "Disk writer &standard refresh rate",IDC_STDTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,246,125,10
    CONTROL         "&Play subsongs sequentially",IDC_SUBSEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,233,104,10
    GROUPBOX        "",IDC_STATIC,4,265,259,59
    CONTROL         "&Use Database",IDC_USEDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,264,62,10
    LTEXT           "Some formats can be played at different speeds but the files don't report the correct speed to use. The database is used to look up the correct playback speeds for known files.",IDC_STATIC,10,276,246,26
    PUSHBUTTON      "",IDC_DATABASE,10,304,249,15
END

IDD_FILEINFO DIALOGEX 0, 0, 310, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AdPlug :: File Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Title:",IDC_STATIC,11,7,27,12,SS_CENTERIMAGE
    RTEXT           "Author:",IDC_STATIC,11,21,27,12,SS_CENTERIMAGE
    LTEXT           " Static",IDC_TITLE,41,7,262,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_AUTHOR,41,21,262,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           " Static",IDC_FORMAT,41,35,262,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    RTEXT           "Format:",IDC_STATIC,11,35,27,12,SS_CENTERIMAGE
    GROUPBOX        " Subsong ",IDC_STATIC,7,211,296,41,BS_LEFT
    CONTROL         "Slider1",IDC_SUBSONGSLIDER,"msctls_trackbar32",TBS_AUTOTICKS,13,236,283,11
    GROUPBOX        " Description ",IDC_STATIC,7,128,296,79,BS_LEFT
    EDITTEXT        IDC_DESCRIPTION,14,137,282,64,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        " Instruments ",IDC_STATIC,107,53,196,71
    EDITTEXT        IDC_INSTLIST,114,62,182,56,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        " Info ",IDC_STATIC,7,53,89,71
    LTEXT           "Order:",IDC_STATIC,13,63,21,8
    LTEXT           "Pattern:",IDC_STATIC,13,73,26,8
    LTEXT           "Row:",IDC_STATIC,13,83,18,8
    LTEXT           "Speed:",IDC_STATIC,13,98,24,8
    LTEXT           "Timer:",IDC_STATIC,13,108,21,8
    RTEXT           "00",IDC_ORDER,39,63,20,8
    RTEXT           "00",IDC_PATTERN,39,73,20,8
    RTEXT           "00",IDC_ROW,39,83,20,8
    RTEXT           "00",IDC_SPEED,39,98,20,8
    LTEXT           "000.00 Hz",IDC_TIMER,51,108,37,8
    LTEXT           "00",IDC_ORDERS,71,63,20,8
    LTEXT           "00",IDC_PATTERNS,71,73,20,8
    CTEXT           "/",IDC_STATIC,59,63,11,8
    CTEXT           "/",IDC_STATIC,59,73,11,8
    LTEXT           "00",IDC_SUBSONGMIN,15,224,14,9
    RTEXT           "00",IDC_SUBSONGMAX,282,224,14,9
    CTEXT           "00",IDC_SUBSONG,144,221,22,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CFG_FORMATS, DIALOG
    BEGIN
        BOTTOMMARGIN, 251
    END

    IDD_CFG_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 298
    END

    IDD_FILEINFO, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GZ
//

IDR_ABOUT_TEXT_GZ       GZ                      "about.txt.gz"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

